 <!-- ABOUT START -->
<div id="about" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      	  <div class="container">
          	<div class="wrapper">
            	<div class="col-md-6">
    				    <div class="about-content">
         				   <h2>この会社は</h2>
            				<p2> Demo
						         </p2>
       				     </div> 
            	   </div>
               <div class="col-md-6">
       				<div class="wrapper">
       			<div class="about-photo">
          <cite><div class="img-responsive"><%= image_tag "building.png" %>
              </div> 
                 </cite>
            			 </div>
         					  </div>
	 					         </div>
          			       </div>  
      		            	</div>
                          </div>

      <div class="item">
      	<div class="container">
        	<div class="wrapper">
            	<div class="col-md-6">
                	<h2>社長から</h2>
            				<p3> Demo
						</p3>
                </div>
        				<div class="col-md-6">
       						<div class="wrapper">
            						<cite><div class="img-responsive">
                        <%= image_tag "profile.png" %> 
                      </div>
                        </cite>
         					</div>
	 					</div>
         			</div>
       			 </div>    
      		</div>
    
      <div class="item">
      <div class="container">
        	<div class="wrapper">
            	<div class="col-md-6">
                	<h2>事業内容</h2>
            				<p4> Demo </p4>                
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   						
 <!-- ABOUT FINISH -->